        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Document</title>
          </head>
          <body>
            <p  id ="p1">Rock paper scissors</p>
            <button id="but1"
              onclick="
              const randomNumber = Math.random();
              let computerMove='';
          if( randomNumber>=0 && randomNumber<=1/3)
          {
            computerMove = 'Rock';

          }
          else if (randomNumber>=1/3&&randomNumber<=2/3)
          {
          computerMove = 'paper';
          }
          else if (randomNumber>=2/3&&randomNumber<=1)
          { 
            computerMove='scissors';
          
          }
          let result = '';
          if(computerMove === 'Rock'){
            result = ' tie '
            }
        else if(computerMove==='paper')
        {
          result = 'you lose';
        }
        else if (computerMove === 'scissors')
        {
          result = 'you win';

        }

        alert( ` you pick a rock and the computer choose : ${computerMove} and the result is  :${result}`
        );
          "
            >
              Rock
            </button>
            <button id ="but2" onclick="

            randomNumber = Math.random();
            if( randomNumber>=0 && randomNumber<=1/3)
          {
            computerMove = 'Rock';

          }
          else if (randomNumber>=1/3&&randomNumber<=2/3)
          {
          computerMove = 'paper';
          }
          else if (randomNumber>=2/3&&randomNumber<=1)
          { 
            computerMove='scissors';
          
          }
            result = '';
          if(computerMove === 'Rock'){
            result = ' you win ';
            }
        else if(computerMove==='paper')
        {
          result = 'tie';
        }
        else if (computerMove === 'scissors')
        {
          result = 'you lose ';
        }

        alert( ` you pick a paper and the computer choose : ${computerMove} and the result is  :${result}`
        );
          " 
            ">paper</button>
            <button  id="but3"
            onclick="
            randomNumber = Math.random();
            if( randomNumber>=0 && randomNumber<=1/3)
          {
            computerMove = 'Rock';

          }
          else if (randomNumber>=1/3&&randomNumber<=2/3)
          {
          computerMove = 'paper';
          }
          else if (randomNumber>=2/3&&randomNumber<=1)
          { 
            computerMove='scissors';
          
          }
            result = '';
          if(computerMove === 'Rock'){
            result = 'you lose ';
            }
        else if(computerMove==='paper')
        {
          result = 'you win';
        }
        else if (computerMove === 'scissors')
        {
          result = 'tie ';
        }

        alert( ` you pick ascissors  and the computer choose : ${computerMove} and the result is  :${result}`
        );
          " 
            >scissors</button>

            <script></script>
            <style>
           #p1{
             font-family: Arial;
             font-style: italic;
            font-size: large; 
           }
           #but1{
            height :30px;
            width: 70px;
            background-color: brown;
            color: black;
            border-radius: 6px;
           }
           #but2{
            height :30px;
            width: 70px;
            background-color: yellow;
            color: black;
            border-radius: 6px;
           }
           #but3{
            height :30px;
            width: 70px;
            background-color: green;
            color: black;
            border-radius: 6px;

           }
            </style>
          </body>
        </html>
